<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Knowledge</tab>
    <tab>Levi_s_Pants__c</tab>
    <tab>Levis_shirts__c</tab>
    <tab>Levi_s_Formals__c</tab>
    <tab>Levis_shoes__c</tab>
    <tab>JCPenny_Formals__c</tab>
    <tab>Walmart_Pants__c</tab>
    <tab>Target_Shirts__c</tab>
    <tab>Zappos_Shoes__c</tab>
</CustomApplication>
